[
    {
        "keys": [
            "f1"
        ],
        "command": "open_ceedling_file",
        "args": {
            "option": "config"
        }
    },
    {
        "keys": [
            "f5"
        ],
        "command": "ceedling",
        "args": {
            "cmd": [
                "ceedling",
                "build:release"
            ],
            "file_regex": "^(...*?):",
            "line_regex": "^...*?:([0-9]*)"
        }
    },
    {
        "keys": [
            "f7"
        ],
        "command": "ceedling",
        "args": {
            "tasks": [
                "test:$file_name"
            ]
        }
    },
    {
        "keys": [
            "option+f7"
        ],
        "command": "ceedling",
        "args": {
            "tasks": [
                "test:delta"
            ]
        }
    },
    {
        "keys": [
            "command+option+f7"
        ],
        "command": "ceedling",
        "args": {
            "tasks": [
                "test:all"
            ]
        }
    },
    {
        "keys": [
            "command+option+period"
        ],
        "command": "open_ceedling_file",
        "args": {
            "option": "test_and_source"
        }
    },
    {
        "keys": [
            "command+period"
        ],
        "command": "open_ceedling_file",
        "args": {
            "option": "next"
        }
    },
    {
        "keys": [
            "command+option+h"
        ],
        "command": "open_ceedling_file",
        "args": {
            "option": "header"
        }
    },
    {
        "keys": [
            "command+option+s"
        ],
        "command": "open_ceedling_file",
        "args": {
            "option": "source"
        }
    },
    {
        "keys": [
            "command+option+t"
        ],
        "command": "open_ceedling_file",
        "args": {
            "option": "test"
        }
    },
    {
        "keys": [
            "command+option+x"
        ],
        "command": "ceedling",
        "args": {
            "tasks": [
                "clean"
            ],
            "file_regex": "^(...*?):",
            "line_regex": "^...*?:([0-9]*)"
        }
    },
    {
        "keys": [
            "command+option+shift+x"
        ],
        "command": "ceedling",
        "args": {
            "tasks": [
                "clobber"
            ],
            "file_regex": "^(...*?):",
            "line_regex": "^...*?:([0-9]*)"
        }
    }
]
