[

    {
        "keys": [
            "super+ctrl+h"
        ],
        "command": "ceedling_open_file",
        "args": {
            "option": "header"
        }
    },
    {
        "keys": [
            "super+ctrl+s"
        ],
        "command": "ceedling_open_file",
        "args": {
            "option": "source"
        }
    },
    {
        "keys": [
            "super+ctrl+t"
        ],
        "command": "ceedling_open_file",
        "args": {
            "option": "test"
        }
    },
    {
        "keys": [
            "super+ctrl+m"
        ],
        "command": "ceedling_open_file",
        "args": {
            "option": "test_and_source"
        }
    },
    {
        "keys": [
            "super+ctrl+right"
        ],
        "command": "ceedling_open_file",
        "args": {
            "option": "next"
        }
    },
    {
        "keys": [
            "super+ctrl+c","super+ctrl+m"
        ],
        "command": "ceedling_create_module",
        "args": {
            "action": "create"
        },
    },
    {
        "keys": [
            "super+ctrl+c","super+ctrl+v"
        ],
        "command": "ceedling",
        "args": {
            "tasks": ["version"]
        },
    },
    {
        "keys": [
            "super+ctrl+c","super+ctrl+e"
        ],
        "command": "ceedling",
        "args": {
            "tasks": ["environment"]
        },
    },
    {
        "keys": [
            "super+ctrl+c","super+ctrl+s"
        ],
        "command": "ceedling",
        "args": {
            "tasks": ["summary"]
        },
    },
    { "keys": ["super+ctrl+c", "super+ctrl+,"],
        "command": "ceedling_open_file",
        "args": {
            "option": "config"
        }}
]


