[
    { "keys": ["f1"],                           "command": "open_ceedling_file", "args": {"option": "config"} },

    { "keys": ["f5"],                           "command": "exec", "args": {"cmd": ["rake", "build:release"], "file_regex": "^(...*?):", "line_regex": "^...*?:([0-9]*)"} },

    { "keys": ["super+f7"],                      "command": "exec", "args": {"cmd": ["rake", "bullseye:delta"], "file_regex": "^(...*?):", "line_regex": "^...*?:([0-9]*)"} },
    { "keys": ["super+alt+f7"],                  "command": "exec", "args": {"cmd": ["rake", "bullseye:all"], "file_regex": "^(...*?):", "line_regex": "^...*?:([0-9]*)"} },
    { "keys": ["super+shift+b","o"],             "command": "exec", "args": {"cmd": ["rake", "bullseye:open"], "file_regex": "^(...*?):", "line_regex": "^...*?:([0-9]*)"} },
    
    { "keys": ["super+shift+f7"],                "command": "exec", "args": {"cmd": ["rake", "app_clean", "build"], "file_regex": "^(...*?):", "line_regex": "^...*?:([0-9]*)"} },
    { "keys": ["f8"],                           "command": "exec", "args": {"cmd": ["rake", "chronos:$file_name"], "file_regex": "^(...*?):", "line_regex": "^...*?:([0-9]*)"} },
    
    { "keys": ["super+alt+period"],              "command": "open_ceedling_file", "args": {"option": "test_and_source"} },
    { "keys": ["super+period"],                  "command": "open_ceedling_file", "args": {"option": "next"} },
    { "keys": ["super+alt+h"],                   "command": "open_ceedling_file", "args": {"option": "header"} },
    { "keys": ["super+alt+s"],                   "command": "open_ceedling_file", "args": {"option": "source"} },
    { "keys": ["super+alt+t"],                   "command": "open_ceedling_file", "args": {"option": "test"} },
    
    { "keys": ["super+alt+m"],                   "command": "exec", "args": {"cmd": ["rake", "module:create[$file]"], "file_regex": "^(...*?):", "line_regex": "^...*?:([0-9]*)"} },
    
    { "keys": ["super+alt+shift","m"],           "command": "create_ceedling_module"},

    { "keys": ["super+alt+i","o"],               "command": "exec", "args": {"cmd": ["rake", "ide:open"]} },
    { "keys": ["f5"],                           "command": "exec", "args": {"cmd": ["rake", "ide:make"], "file_regex": "(\\\\w+\\\\.[chp])", "line_regex": "^...*?:([0-9]*)"} },
    { "keys": ["super+f5"],                      "command": "exec", "args": {"cmd": ["rake", "ide:build"], "file_regex": "(\\\\w+\\\\.[chp])", "line_regex": "^...*?:([0-9]*)"} },

    { "keys": ["super+alt+x"],                   "command": "exec", "args": {"cmd": ["rake", "app_clean"], "file_regex": "^(...*?):", "line_regex": "^...*?:([0-9]*)"} },
    { "keys": ["super+alt+shift+x"],             "command": "exec", "args": {"cmd": ["rake", "clobber"], "file_regex": "^(...*?):", "line_regex": "^...*?:([0-9]*)"} },

    { "keys": ["alt+l"],                        "command": "exec", "args": {"cmd": ["rake", "lint:solo[$file_base]"], "file_regex": "^(\\\\w+\\\\.c)", "line_regex": "^\\\\w+\\\\.c  ([0-9]+)"} },
    { "keys": ["super+alt+l"],                   "command": "exec", "args": {"cmd": ["rake", "lint:all"], "file_regex": "^(\\\\w+\\\\.c)", "line_regex": "^\\\\w+\\\\.c  ([0-9]+)"} },
    { "keys": ["super+shift+l"],                 "command": "exec", "args": {"cmd": ["rake", "lint:diff"], "file_regex": "^(\\\\w+\\\\.c)", "line_regex": "^\\\\w+\\\\.c  ([0-9]+)"} },
    
    { "keys": ["super+alt+k","enter"],           "command": "exec", "args": {"cmd": ["rake", "klocwork:fscan[$file]"], "file_regex": "^(...*?):", "line_regex": "^...*?:([0-9]*)"} },
    { "keys": ["super+alt+k","forward_slash"],   "command": "exec", "args": {"cmd": ["rake", "klocwork:flist[$file]"], "file_regex": "^(...*?):", "line_regex": "^...*?:([0-9]*)"} },
    { "keys": ["super+alt+k","a"],               "command": "exec", "args": {"cmd": ["rake", "klocwork:all"], "file_regex": "^(...*?):", "line_regex": "^...*?:([0-9]*)"} },
    { "keys": ["super+alt+k","i"],               "command": "exec", "args": {"cmd": ["rake", "klocwork:view"], "file_regex": "^(...*?):", "line_regex": "^...*?:([0-9]*)"} }
]
