[
  {
    "children": [
      {
        "children": [
          {
            "caption": "Ceedling",
            "children": [
              {
                "args": {
                  "base_file": "${packages}/Ceedling/Ceedling.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                },
                "caption": "Settings",
                "command": "edit_settings"
              },
              {
                "args": {
                  "base_file": "${packages}/Ceedling/Default.sublime-keymap",
                  "default": "[\n\t$0\n]\n"
                },
                "caption": "Key Bindings",
                "command": "edit_settings"
              }
            ]
          }
        ],
        "id": "package-settings",
      }
    ],
    "id": "preferences"
  }
]
